### ISSUE TITLE
[BUG] Random chance of segfault when switching songs

### ISSUE THREAD

**Issue by DexrnZacAttack** [wildstar84/fauxdacious#22]
Running Debian 13 (trixie), using commit 818e168246946214db8f4ee728c5364f9a940fc6

```
Thread 1 "fauxdacious" received signal SIGSEGV, Segmentation fault.
0x00007ffff74ad262 in __GI___libc_free (mem=0x7ffed0024f80) at ./malloc/malloc.c:3453
warning: 3453   ./malloc/malloc.c: No such file or directory
(gdb) bt
#0  0x00007ffff74ad262 in __GI___libc_free (mem=0x7ffed0024f80) at ./malloc/malloc.c:3453
#1  0x00007ffff7f74357 in VisNode::~VisNode (this=0x7fffd00412d0, __in_chrg=<optimized out>)
    at vis-runner.cc:43
#2  List<VisNode>::destroy (node=0x7fffd00412d0) at /tmp/fauxdacious/src/libfauxdcore/list.h:91
#3  0x00007ffff7f52dd9 in ListBase::clear
    (this=this@entry=0x7ffff7f967a0 <vis_list>, destroy=destroy@entry=0x7ffff7f74340 <List<VisNode>::destroy(ListNode*)>) at list.cc:71
#4  0x00007ffff7f73f6f in List<VisNode>::clear (this=0x7ffff7f967a0 <vis_list>)
    at /tmp/fauxdacious/src/libfauxdcore/list.h:74
#5  flush_locked () at vis-runner.cc:108
#6  0x00007ffff7f74095 in vis_runner_flush () at vis-runner.cc:118
#7  0x00007ffff7f56cd7 in flush_output () at output.cc:295
#8  output_flush (time=0, force=<optimized out>) at output.cc:753
#9  0x00007ffff7f57689 in playback_cleanup_locked () at playback.cc:182
#10 0x00007ffff7f58295 in playback_play (seek_time=0, pause=<optimized out>) at playback.cc:442
#11 0x00007ffff7f5960c in start_playback (seek_time=0, pause=false) at playlist.cc:752
#12 0x00007ffff7f5cd1f in change_playback (playlist=<optimized out>) at playlist.cc:1153
#13 change_playback (playlist=<optimized out>) at playlist.cc:1146
#14 aud_playlist_set_position (playlist_num=0, entry_num=<optimized out>) at playlist.cc:1326
#15 0x00007fffa94b0ebb in PlaylistWidget::playCurrentIndex (this=0x55555608c2a0) at playlist-qt.cc:577
#16 0x00007fffe1204273 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#17 0x00007fffe129dd46 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#18 0x00007ffff6f95e5a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#19 0x00007fffe11b49a5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#20 0x00007fffe11b8c96 in QApplication::notify(QObject*, QEvent*) ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#21 0x00007ffff6f965b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#22 0x00007fffe11aeb9e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#23 0x00007fffe121ad0d in ??? () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#24 0x00007fffe121e148 in ??? () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#25 0x00007fffe11b49b5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#26 0x00007ffff6f965b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#27 0x00007fffe27e01c7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#28 0x00007fffe283945c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#29 0x00007fffe0b2e3be in ??? () at /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6
#30 0x00007ffff7bd73c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff7bd95f7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff7bd9d60 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff71a6323 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#34 0x00007ffff6f98893 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#35 0x00007ffff6f9a18a in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#36 0x00007ffff7f52a2a in interface_run () at interface.cc:163
#37 0x00007ffff7f6b63f in aud_run () at runtime.cc:411
#38 0x000055555555f86f in main (argc=<optimized out>, argv=0x7fffffffd9a8) at main.cc:757
```

**Comment by DexrnZacAttack** [comment]
> Well, we now know that it's something in my code (likely the differences in locking/mutex methods, likely a difficult & time-consuming fix, which may not actually resolve the issue). In otherwise, this is one of those bugs that us developers hate/dread (very hard to isolate & fix)! I till haven't gotten it to fail since I turned on dumps, so your dump is the only one I have to examine at this point, which points to the line of my patch. However, it's clear that the isssue is originating somewhere else and the intermittancy suggests a locking or timing issue in allocating / freeing this structure. I've even tried quickly switching between songs to see if I could catch it. Therefore, any additional info you can provide that might be unique to your use-case could be helpful in narrowing this down. My thoughts would be ie. what plugins you're running, what Fauxdacious options or features you're using that Audacious doesn't offer, what format your song entries are (mostly?) in (ie. .mp3, .ogg, etc.), which interface you mustly use (gtk2/3, Qt5/6, skins, etc.) How you change songs when the crashes occur (ie. manual jump, continuous play, random play, shuffle play, jump-to-song, etc.), are you recording when crash occurs, song entry sources, ie. local file, networked filesystem, internet URLs (ie. videos, podcasts), any weird chars in song metadata, etc. Is your system sofware, libraries & Fauxdacious itself all standard & up-to-date? I may think of more to ask later!
> 
> Thanks,
> 
> Jim

Plugins:
 - albumart-qt
 - cd-menu-items
 - notify
 - libaudacious-plugin-rpc
 - qthotkey
 - mpris2
 - scrobbler
 - search-tool-qt
 - statusicon-qt
 - xsf
 - aac-raw
 - amidi-plug
 - cdaudio-ng
 - console
 - madplug
 - openmpt
 - psf2
 - sid
 - metronom
 - tonegen
 - vtx
 - wavpack
 - aud_adplug
 - flacng
 - modplug
 - vorbis
 - sndfile
 - ffaudio
 - asx
 - asx3
 - audpl
 - cue
 - m3u
 - pls
 - xspf
 - gio
 - mms
 - neon

Is there a way I can send a config file for you to figure out my options and such?
My songs are: .xm, .mod, .it, .flac, .wav, .ogg (all crash)
Interface: QT6
How I change songs: both manual skip and automatic next track
Play options: Shuffle, no shuffle (happens with both)
Recording: no
FS: Local (symlink but used to use direct path to ntfs drive)
Weird chars: no
Up to date: mostly, am running Debian 13 but haven't updated in like 5 days.

**Comment by DexrnZacAttack** [comment]
> Sure, my email's in my profile (if you're logged into GitHub). Do you have all those plugins you listed active? (I'm only enquiring about the General and Effects ones since It's normal to have all the Input, Playlist & Transport ones always active). You might check your core-dumps periodically b/c I found another one lurking around (when stopping playback, regardless of it starting another song) that was unrelated & much easier to fix I believe. Thanks for your detailed response!

The plugins I listed are the ones I had enabled
I'll email you in a minute with both that and the coredump.

**Comment by DexrnZacAttack** [comment]
To be honest the bug happens often enough that I might just run it w/ debugger in my IDE, but unfortunately this uses gnu make it appears, which I am not familiar with.  
I much prefer CMake.

**Comment by DexrnZacAttack** [comment]
> I haven't gotten anything from you in email, except notifications of your replies here from GitHub, and there's nothing related in my spam folder.

Sent just now, turns out I had forgotten to send it, lol.

**Comment by DexrnZacAttack** [comment]
> > I haven't gotten anything from you in email, except notifications of your replies here from GitHub, and there's nothing related in my spam folder.
> 
> Sent just now, turns out I had forgotten to send it, lol.

Nevermind, seems like Yahoo doesn't like it...
> This mail has been blocked because the sender is unauthenticated. Yahoo requires all senders to authenticate with either SPF or DKIM. Authentication results: DKIM = FAILURE - SPF [dexrn.me](http://dexrn.me/) with ip 209.85.128.176 = FAILURE.

**Comment by wildstar84** [comment]
I have a new addr. now, try this:  turnerjw784 at proton dot me.

**Comment by DexrnZacAttack** [comment]
> This appears to be fixed (no crashes for several weeks since latest fix), & no activity appearing here since patch released, so closing. Please install latest commit #ad72348 ([ad72348](https://github.com/wildstar84/fauxdacious/commit/ad723482d81269f1fbb73a3eaa69028abfd16029)).
> 
> Regards,
> 
> Jim

Seemingly not unfortunately, I was able to spam the next button just fine but the back button segfaulted, let me find the coredump rq.

update: got it to segfault when spamming next now
